# GRADLE
org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=whole-program
kotlin.incremental=false
kotlin.js.incremental=false

# Kotlin / KotlinX
kotlinVersion=1.8.10
coroutinesVersion=1.7.2
kotlinxCliVersion=0.3.3


# Project
projectGroup=com.bedalton.creatures
projectVersion=1.1.0
javaModuleName=com.bedalton.creatures.renderer.cli

# Creatures
creaturesCommonVersion=1.0.0
creaturesCommonCLIVersion=1.0.0
creaturesCommonSpriteVersion=1.0.0
creaturesRendererVersion=1.0.0
creaturesC2EggParserVersion=1.0.0
creaturesPrayDataVersion=1.0.0
creaturesMinimalExportParser=1.0.0

# Bedalton
bedaltonCommonCoreVersion=1.0.0
bedaltonLocalFilesVersion=0.1.0
bedaltonAppSupportVersion=1.0.0
bedaltonCommonLogVersion=1.0.0
bedaltonCommonByteVersion=0.1.0
bedaltonCommonCoroutinesVersion=1.0.0

# Korge
korImagesVersion=4.0.0-jdk9