# GRADLE
org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=whole-program

# Kotlin / KotlinX
kotlinVersion=1.8.10
coroutinesVersion=1.7.0-Beta
kotlinxCliVersion=0.3.3


# Project
projectGroup=bedalton.creatures
projectVersion=2.0.0
javaModuleName=bedalton.creatures.renderer.cli

# Creatures
creaturesCommonVersion=1.0
creaturesCommonCLIVersion=1.0
creaturesSpriteUtilVersion=2.0
creaturesRendererVersion=2.0.0
creaturesC2EggParserVersion=1.0
creaturesPrayDataVersion=2.0

# Bedalton
bedaltonCommonCoreVersion=2.0
bedaltonLocalFilesVersion=0.01
bedaltonAppSupportVersion=1.0
bedaltonCommonLogVersion=1.0
bedaltonCommonByteVersion=0.01
bedaltonCommonCoroutinesVersion=1.0

# Korge
korImagesVersion=3.3.0