# GRADLE
org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=whole-program
kotlin.incremental=false
kotlin.js.incremental=false

# Kotlin / KotlinX
kotlinVersion=1.9.22
coroutinesVersion=1.7.2
kotlinxCliVersion=0.3.3


# Project
projectGroup=com.bedalton.creatures
projectVersion=1.1.1
javaModuleName=com.bedalton.creatures.renderer.cli

# Creatures
creaturesCommonVersion=0.1.0
creaturesCommonCLIVersion=0.1.0
creaturesCommonSpriteVersion=0.1.0
creaturesRendererVersion=0.1.0
creaturesC2EggParserVersion=0.1.0
creaturesPrayDataVersion=0.1.0
creaturesMinimalExportParser=0.1.0

# Bedalton
bedaltonCommonCoreVersion=0.1.0
bedaltonLocalFilesVersion=0.1.0
bedaltonAppSupportVersion=0.1.0
bedaltonCommonLogVersion=0.1.0
bedaltonCommonByteVersion=0.1.0
bedaltonCommonCoroutinesVersion=0.1.0

# Korge
korImagesVersion=4.0.0-jdk9